<a href="https://colab.research.google.com/github/probabylity/learning/blob/main/pandas_crash.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Ссылка на датасет: https://drive.google.com/file/d/1r0zXYIG7_lz-PtT1QeGEEWyuzFkp5b5V/view?usp=sharing

Источник: https://www.kaggle.com/datasets/arashnic/hr-analytics-job-change-of-data-scientists

In [1]:
! gdown --id 1r0zXYIG7_lz-PtT1QeGEEWyuzFkp5b5V

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1r0zXYIG7_lz-PtT1QeGEEWyuzFkp5b5V
To: /content/HR_analytics.zip
100% 302k/302k [00:00<00:00, 80.3MB/s]

In [3]:
! unzip /content/HR_analytics.zip

Archive:  /content/HR_analytics.zip
replace aug_test.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: aug_test.csv
replace aug_train.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: aug_train.csv
replace sample_submission.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: sample_submission.csv

# Чтение данных

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('/content/aug_test.csv')

In [6]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2124,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,NaN,Public Sector,4,15
2125,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,NaN,2,30
2126,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,NaN,Pvt Ltd,never,18
2127,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,100-500,Public Sector,1,84
2128,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,10000+,Pvt Ltd,2,11